<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestModelStoreContainer" CdmEntityContainer="TestEntities">
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="TestModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="psw" ColumnName="psw" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="usuarioId" ColumnName="usuarioId" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="tokenExpira" ColumnName="tokenExpira" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>